/*
	Compatibilidad de componentes con vehiculos [SA:MP]
	
 	_Zume & AirKite [starter http://forum.sa-mp.com/showthread.php?t=281906]
*/
 

#if defined _compatible_veh_included
        #endinput
#endif
#define _compatible_veh_included

#define TOTAL_MODS  (36)

#define IsValidComponent(%1) \
								(1000 <= (%1) <= 1193)

#define IsVehicleValidModel(%1) \
								(400 <= (%1) <= 611)

enum zUpgradesNames{
	zU_Component,
	zU_Name[32]
};

static nameComponents[][zUpgradesNames] = {
	{1000, "Pro Spoiler"},
	{1001, "Win Spoiler"},
	{1002, "Drag Spoiler"},
	{1003, "Alpha Spoiler"},
	{1004, "Champ Scoop"},
	{1005, "Fury Scoop"},
	{1006, "Roof Scoop"},
	{1007, "Right Sideskirt"},
	{1008, "Nitrous x5"},
	{1009, "Nitrous x2"},
	{1010, "Nitrous x10"},
	{1011, "Race Scoop"},
	{1012, "Worx Scoop"},
	{1013, "Round Fog Lights"},
	{1014, "Champ Spoiler"},
	{1015, "Race Spoiler"},
	{1016, "Worx Spoiler"},
	{1017, "Left Sideskirt"},
	{1018, "Upswept Exhaust"},
	{1019, "Twin Exhaust"},
	{1020, "Large Exhaust"},
	{1021, "Medium Exhaust"},
	{1022, "Small Exhaust"},
	{1023, "Fury Spoiler"},
	{1024, "Square Fog Lights"},
	{1025, "Offroad Wheels"},
	{1026, "Right Alien Sideskirt"},
	{1027, "Left Alien Sideskirt"},
	{1028, "Alien Exhaust"},
	{1029, "X-Flow Exhaust"},
	{1030, "Right X-Flow Sideskirt"},
	{1031, "Left X-Flow Sideskirt"},
	{1032, "Alien Roof Vent"},
	{1033, "X-Flow Roof Vent"},
	{1034, "Alien Exhaust"},
	{1035, "X-Flow Roof Vent"},
	{1036, "Right Alien Sideskirt"},
	{1037, "X-Flow Exhaust"},
	{1038, "Alien Roof Vent"},
	{1039, "Right X-Flow Sideskirt"},
	{1040, "Left Alien Sideskirt"},
	{1041, "Left X-Flow Sideskirt"},
	{1042, "Right Chrome Sideskirt"},
	{1043, "Slamin Exhaust"},
	{1044, "Chrome Exhaust"},
	{1045, "X-Flow Exhaust"},
	{1046, "Alien Exhaust"},
	{1047, "Right Alien Sideskirt"},
	{1048, "Right X-Flow Sideskirt"},
	{1049, "Alien Spoiler"},
	{1050, "X-Flow Spoiler"},
	{1051, "Left Alien Sideskirt"},
	{1052, "Left X-Flow Sideskirt"},
	{1053, "X-Flow Roof Vent"},
	{1054, "Alien Roof Vent"},
	{1055, "Alien Roof Vent"},
	{1056, "Right Alien Sideskirt"},
	{1057, "Right X-Flow Sideskirt"},
	{1058, "X-Flow Spoiler"},
	{1059, "X-Flow Exhaust"},
	{1060, "Alien Spoiler"},
	{1061, "X-Flow Roof Vent"},
	{1062, "Left Alien Sideskirt"},
	{1063, "Left X-Flow Sideskirt"},
	{1064, "Alien Exhaust"},
	{1065, "Alien Exhaust"},
	{1066, "X-Flow Exhaust"},
	{1067, "Alien Roof Vent"},
	{1068, "X-Flow Roof Vent"},
	{1069, "Right Alien Sideskirt"},
	{1070, "Right X-Flow Sideskirt"},
	{1071, "Left Alien Sideskirt"},
	{1072, "Left X-Flow Sideskirt"},
	{1073, "Shadow Wheels"},
	{1074, "Mega Wheels"},
	{1075, "Rimshine Wheels"},
	{1076, "Wires Wheels"},
	{1077, "Classic Wheels"},
	{1078, "Twist Wheels"},
	{1079, "Cutter Wheels"},
	{1080, "Stitch Wheels"},
	{1081, "Grove Wheels"},
	{1082, "Import Wheels"},
	{1083, "Dollar Wheels"},
	{1084, "Trance Wheels"},
	{1085, "Atomic Wheels"},
	{1086, "Stereo"},
	{1087, "Hydraulics"},
	{1088, "Alien Roof Vent"},
	{1089, "X-Flow Exhaust"},
	{1090, "Right Alien Sideskirt"},
	{1091, "X-Flow Roof Vent"},
	{1092, "Alien Exhaust"},
	{1093, "Left X-Flow Sideskirt"},
	{1094, "Left Alien Sideskirt"},
	{1095, "Right X-Flow Sideskirt"},
	{1096, "Ahab Wheels"},
	{1097, "Virtual Wheels"},
	{1098, "Access Wheels"},
	{1099, "Left Chrome Sideskirt"},
	{1100, "Chrome Grill"},
	{1101, "Left Chrome Flames Sideskirt"},
	{1102, "Left Chrome Strip Sideskirt"},
	{1103, "Convertible Roof"},
	{1104, "Chrome Exhaust"},
	{1105, "Slamin Exhaust"},
	{1106, "Left Chrome Arches Sideskirt"},
	{1107, "Left Chrome Strip Sideskirt"},
	{1108, "Right Chrome Strip Sideskirt"},
	{1109, "Chrome Rear Bullbars"},
	{1110, "Slamin Rear Bullbars"},
	{1111, "Front Sign"},
	{1112, "Front Sign"},
	{1113, "Chrome Exhaust"},
	{1114, "Slamin Exhaust"},
	{1115, "Chrome Front Bullbars"},
	{1116, "Slamin Front Bullbars"},
	{1117, "Chrome Front Bumper"},
	{1118, "Right Chrome Trim Sideskirt"},
	{1119, "Right Wheelcovers Sideskirt"},
	{1120, "Left Chrome Trim Sideskirt"},
	{1121, "Left Wheelcovers Sideskirt"},
	{1122, "Right Chrome Flames Sideskirt"},
	{1123, "Bullbar Chrome Bars"},
	{1124, "Left Chrome Arches Sideskirt"},
	{1125, "Bullbar Chrome Lights"},
	{1126, "Chrome Exhaust"},
	{1127, "Slamin Exhaust"},
	{1128, "Vinyl Hardtop Roof"},
	{1129, "Chrome Exhaust"},
	{1130, "Hardtop Roof"},
	{1131, "Softtop Roof"},
	{1132, "Slamin Exhaust"},
	{1133, "Right Chrome Strip Sideskirt"},
	{1134, "Right Chrome Strip Sideskirt"},
	{1135, "Slamin Exhaust"},
	{1136, "Chrome Exhaust"},
	{1138, "Alien Spoiler"},
	{1139, "X-Flow Spoiler"},
	{1140, "X-Flow Rear Bumper"},
	{1141, "Alien Rear Bumper"},
	{1142, "Left Oval Vents"},
	{1143, "Right Oval Vents"},
	{1144, "Left Square Vents"},
	{1145, "Right Square Vents"},
	{1146, "X-Flow Spoiler"},
	{1147, "Alien Spoiler"},
	{1148, "X-Flow Rear Bumper"},
	{1149, "Alien Rear Bumper"},
	{1150, "Alien Rear Bumper"},
	{1151, "X-Flow Rear Bumper"},
	{1152, "X-Flow Front Bumper"},
	{1153, "Alien Front Bumper"},
	{1154, "Alien Rear Bumper"},
	{1155, "Alien Front Bumper"},
	{1156, "X-Flow Rear Bumper"},
	{1157, "X-Flow Front Bumper"},
	{1158, "X-Flow Spoiler"},
	{1159, "Alien Rear Bumper"},
	{1160, "Alien Front Bumper"},
	{1161, "X-Flow Rear Bumper"},
	{1162, "Alien Spoiler"},
	{1163, "X-Flow Spoiler"},
	{1164, "Alien Spoiler"},
	{1165, "X-Flow Front Bumper"},
	{1166, "Alien Front Bumper"},
	{1167, "X-Flow Rear Bumper"},
	{1168, "Alien Rear Bumper"},
	{1169, "Alien Front Bumper"},
	{1170, "X-Flow Front Bumper"},
	{1171, "Alien Front Bumper"},
	{1172, "X-Flow Front Bumper"},
	{1173, "X-Flow Front Bumper"},
	{1174, "Chrome Front Bumper"},
	{1175, "Slamin Front Bumper"},
	{1176, "Chrome Rear Bumper"},
	{1177, "Slamin Rear Bumper"},
	{1178, "Slamin Rear Bumper"},
	{1179, "Chrome Front Bumper"},
	{1180, "Chrome Rear Bumper"},
	{1181, "Slamin Front Bumper"},
	{1182, "Chrome Front Bumper"},
	{1183, "Slamin Rear Bumper"},
	{1184, "Chrome Rear Bumper"},
	{1185, "Slamin Front Bumper"},
	{1186, "Slamin Rear Bumper"},
	{1187, "Chrome Rear Bumper"},
	{1188, "Slamin Front Bumper"},
	{1189, "Chrome Front Bumper"},
	{1190, "Slamin Front Bumper"},
	{1191, "Chrome Front Bumper"},
	{1192, "Chrome Rear Bumper"},
	{1193, "Slamin Rear Bumper"}
};

static VehiclesMods[][TOTAL_MODS] = {
	{400, 1008,1009,1010,1013,1018,1019,1020,1021,1024,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000},
	{401, 1001,1003,1004,1005,1006,1007,1008,1009,1010,1013,1017,1019,1020,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,1142,1143,1144,0000},
	{402, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{403, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{404, 1000,1002,1007,1008,1009,1010,1013,1016,1017,1019,1020,1021,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000},
	{405, 1000,1001,1008,1009,1010,1014,1018,1019,1020,1021,1023,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000},
	{406, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{407, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{408, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{409, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{410, 1001,1003,1007,1008,1009,1010,1013,1017,1019,1020,1021,1023,1024,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000},
	{411, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{412, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{413, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{414, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{415, 1001,1003,1007,1008,1009,1010,1017,1018,1019,1023,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000},
	{416, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{417, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{418, 1002,1006,1008,1009,1010,1016,1020,1021,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{419, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{420, 1001,1003,1004,1005,1008,1009,1010,1019,1021,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000},
	{421, 1000,1008,1009,1010,1014,1016,1018,1019,1020,1021,1023,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000},
	{422, 1007,1008,1009,1010,1013,1017,1019,1020,1021,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000},
	{423, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{424, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{425, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{426, 1001,1003,1004,1005,1006,1008,1009,1010,1019,1021,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000},
	{427, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{428, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{429, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{430, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{431, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{432, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{433, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{434, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{435, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{436, 1001,1003,1006,1007,1008,1009,1010,1013,1017,1019,1020,1021,1022,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000},
	{437, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{438, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{439, 1001,1003,1007,1008,1009,1010,1013,1017,1023,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,1142,1143,1144,1145,0000,0000,0000,0000},
	{440, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{441, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{442, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{443, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{444, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{445, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{446, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{447, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{448, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{449, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{450, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{451, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{452, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{453, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{454, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{455, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{456, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{457, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{458, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{459, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{460, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{461, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{462, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{463, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{464, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{465, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{466, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{467, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{468, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{469, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{470, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{471, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{472, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{473, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{474, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{475, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{476, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{477, 1006,1007,1008,1009,1010,1017,1018,1019,1020,1021,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000},
	{478, 1004,1005,1008,1009,1010,1012,1013,1020,1021,1022,1024,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000},
	{479, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{480, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{481, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{482, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{483, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{484, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{485, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{486, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{487, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{488, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{489, 1000,1002,1004,1005,1006,1008,1009,1010,1013,1016,1018,1019,1020,1024,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000},
	{490, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{491, 1003,1007,1008,1009,1010,1014,1017,1018,1019,1020,1021,1023,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,1142,1143,1144,1145,0000},
	{492, 1000,1004,1005,1006,1008,1009,1010,1016,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{493, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{494, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{495, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{496, 1001,1002,1003,1006,1007,1008,1009,1010,1011,1017,1019,1020,1023,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,1142,1143,0000,0000},
	//{497, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{498, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{499, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{500, 1008,1009,1010,1013,1019,1020,1021,1024,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{501, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{502, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{503, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{504, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{505, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{506, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{507, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{508, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{509, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{510, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{511, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{512, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{513, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{514, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{515, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{516, 1000,1002,1004,1007,1008,1009,1010,1015,1016,1017,1018,1019,1020,1021,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000},
	{517, 1002,1003,1007,1008,1009,1010,1016,1017,1018,1019,1020,1023,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,1142,1143,1144,1145,0000},
	{518, 1001,1003,1005,1006,1007,1008,1009,1010,1013,1017,1018,1020,1023,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,1142,1143,1144,1145},
	//{519, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{520, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{521, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{522, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{523, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{524, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{525, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{526, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{527, 1001,1007,1008,1009,1010,1014,1015,1017,1018,1020,1021,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000},
	{528, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{529, 1001,1003,1006,1007,1008,1009,1010,1011,1012,1017,1018,1019,1020,1023,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000},
	{530, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{531, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{532, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{533, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{534, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,1100,1101,1106,1122,1123,1124,1125,1126,1127,1178,1179,1180,1185,0000},
	{535, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,1109,1110,1113,1114,1115,1116,1117,1118,1119,1120,1121,0000,0000,0000},
	{536, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,1103,1104,1105,1107,1108,1128,1181,1182,1183,1184,0000,0000,0000,0000},
	//{537, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{538, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{539, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{540, 1001,1004,1006,1007,1008,1009,1010,1017,1018,1019,1020,1023,1024,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,1142,1143,1144,1145},
	{541, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{542, 1008,1009,1010,1014,1015,1018,1019,1020,1021,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,1144,1145,0000,0000,0000,0000,0000,0000},
	{543, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{544, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{545, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{546, 1001,1002,1004,1006,1007,1008,1009,1010,1017,1018,1019,1023,1024,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,1142,1143,1144,1145},
	{547, 1000,1003,1008,1009,1010,1016,1018,1019,1020,1021,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,1142,1143,0000,0000,0000,0000,0000},
	//{548, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{549, 1001,1003,1007,1008,1009,1010,1011,1012,1017,1018,1019,1020,1023,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,1142,1143,1144,1145},
	{550, 1001,1003,1004,1005,1006,1008,1009,1010,1018,1019,1020,1023,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,1142,1143,1144,1145,0000},
	{551, 1002,1003,1005,1006,1008,1009,1010,1016,1018,1019,1020,1021,1023,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000},
	{552, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{553, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{554, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{555, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{556, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{557, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{558, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1163,1164,1165,1166,1167,1168},
	{559, 1008,1009,1010,1025,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,1158,1159,1160,1161,1162,1173},
	{560, 1008,1009,1010,1025,1026,1027,1028,1029,1030,1031,1032,1033,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,1138,1139,1140,1141,1169,1170},
	{561, 1008,1009,1010,1025,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,1154,1155,1156,1157},
	{562, 1008,1009,1010,1025,1034,1035,1036,1037,1038,1039,1040,1041,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,1146,1147,1148,1149,1171,1172},
	//{563, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{564, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{565, 1008,1009,1010,1025,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,1150,1151,1152,1153},
	{566, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{567, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,1102,1129,1130,1131,1132,1133,1186,1187,1188,1189,0000,0000,0000,0000},
	{568, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{569, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{570, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{571, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{572, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{573, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{574, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{575, 1008,1009,1010,1025,1042,1043,1044,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,1099,1174,1175,1176,1177,0000,0000,0000,0000,0000,0000},
	{576, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,1134,1135,1136,1137,1190,1191,1192,1193,0000,0000,0000,0000,0000,0000},
	//{577, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{578, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{579, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{580, 1001,1006,1007,1008,1009,1010,1017,1018,1020,1023,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000},
	//{581, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{582, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{583, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{584, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{585, 1001,1003,1006,1007,1008,1009,1010,1013,1017,1018,1019,1020,1023,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,1142,1143,1144,1145},
	//{586, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{587, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{588, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{589, 1000,1004,1005,1006,1007,1008,1009,1010,1013,1016,1017,1018,1020,1024,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,1144,1145,0000},
	//{590, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{591, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{592, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{593, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{594, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	//{595, 0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{596, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{597, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{598, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{599, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{600, 1004,1005,1006,1007,1008,1009,1010,1013,1017,1018,1020,1022,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000},
	{601, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{602, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{603, 1001,1006,1007,1008,1009,1010,1017,1018,1019,1020,1023,1024,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,1142,1143,1144,1145,0000},
	{604, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{605, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{606, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{607, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{608, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{609, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{610, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000},
	{611, 1008,1009,1010,1025,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1087,1096,1097,1098,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000}
};

stock GetComponentName(componentid)
{
	new
		name_component[32] = "Unknown";

	if(!IsValidComponent(componentid))
	    return name_component;

    for(new i = 0; i < sizeof(nameComponents); i++)
	{
 		if(nameComponents[i][zU_Component] != componentid)
   			continue;

		format(name_component, sizeof(name_component), "%s", nameComponents[i][zU_Name]);
	}
	return name_component;
}

stock IsModelComponentCompatible(model_veh, componentid)
{
	if(!IsVehicleValidModel(model_veh))
	    return 0;

	if(!IsValidComponent(componentid))
	    return 0;

	for(new i = 0; i < sizeof(VehiclesMods); i++)
	{
	    if(VehiclesMods[i][0] != model_veh)
	        continue;

  		for(new x = 1; x < TOTAL_MODS; x++)
		{
		    if(VehiclesMods[i][x] != componentid)
		        continue;

			return 1;
		}
	}
	return 0;
}

stock GetVehicleModIDE(model_veh)
{
	if(!IsVehicleValidModel(model_veh))
	    return -1;

	for(new i = 0; i < sizeof(VehiclesMods); i++)
	{
	    if(VehiclesMods[i][0] != model_veh)
	        continue;

	    return i;
	}
	return -1;
}

stock IsModelComponentCompatibleEx(vehiclemodel, count, &component)
{
	new
		id = GetVehicleModIDE(vehiclemodel);

	if(id == -1)
		return 0;

	if(count == 0)
		count = 1;
		
	if(count >= TOTAL_MODS){
	    return 0;
	}
	
	component = VehiclesMods[id][count];
	return 1;
}

// IsModelComponentCompatibleEx(vehiclemodel, count, &component);
// IsModelComponentCompatible(model_veh, componentid);
// GetComponentName(componentid);
// IsValidComponent(componentid);
